stages:
  - test
  - deploy

image: node:latest

services:
  - redis:latest

test-async:
  stage: test 
  script:
    - npm init -y
    - npm install --save-dev typescript

test-db:
  stage: test 
  script:
    - npm init -y
    - npm install --save-dev typescript

# deploys to production
deploy-job:
  image: ruby:latest # comment this line when shared runners are disabled
  stage: deploy 
  script:     
    - echo "Deploying application to Heroku..."
    - gem install dpl --verbose # comment this line when shared runners are disabled
    - dpl --provider=heroku --app=claraify --api-key=$HEROKU_API_KEY 
    - echo "Application successfully deployed to Heroku" 
